[TextureStreaming]
PoolSize=300
MemoryMargin=35
UseTextureFileCache=False
UsePriorityStreaming=False
UseDynamicStreaming=True

[Engine.DataStoreClient]
+GlobalDataStoreClasses=GearGame.GearLeaderboardsDataStorePlayer
+GlobalDataStoreClasses=Engine.UIDataStore_OnlinePlaylists

[IpDrv.PartyBeacon]
HeartbeatTimeoutCfg=5

[IpDrv.PartyBeaconClient]
ReservationRequestTimeout=5
ResolverClassName="IpDrv.ClientBeaconAddressResolver"

[IpDrv.PartyBeaconHost]
ConnectionBacklog=10

[Geargame.GearPartyBeaconHost]
SessionTimeoutSecs=10
TravelSessionTimeoutSecs=45

[GearGame.GearPlayerMatchBeaconHost]
PartyBeaconPort=8700

[GearGame.GearPlayerMatchBeaconClient]
PartyBeaconPort=8700

[GearGame.GearPersistentPartyBeaconHost]
PartyBeaconPort=8701

[GearGame.GearPersistentPartyBeaconClient]
PartyBeaconPort=8701

[IpDrv.MeshBeacon]
MeshBeaconPort=8677
HeartbeatTimeoutCfg=5
SocketSendBufferSize=32768
SocketReceiveBufferSize=32768
MinBandwidthTestBufferSize=65536
MaxBandwidthTestBufferSize=1048576
MaxBandwidthTestSendTime=10
MaxBandwidthTestReceiveTime=10
MaxBandwidthHistoryEntries=5

[IpDrv.MeshBeaconClient]
ResolverClassName="IpDrv.ClientBeaconAddressResolver"
ConnectionRequestTimeout=5

[IpDrv.MeshBeaconHost]
ConnectionBacklog=10

[LiveSock]
DefaultQosProbeRetries=6
DefaultQosMaxSimultaneousResponses=16

[IpDrv.PartyBeaconClient]
ResolverClassName="OnlineSubsystemLive.ClientBeaconAddressResolverLive"

[IpDrv.MeshBeaconClient]
ResolverClassName="OnlineSubsystemLive.ClientBeaconAddressResolverLive"