[WarfareGameContentWeapons.Proj_Boomer]
InnerCoreDamage=400
InnerCoreDamageAI=300
OuterCoreDamage=200
BombletMinMaxLifespans=(X=0.2f,Y=0.8f)

[WarfareGameContentWeapons.Proj_BoomerBomblet]
InnerCoreDamage=150
InnerCoreDamageRadius=192

[WarfareGame.Weap_Grenade]
MeleeAttackRange=192

[WarfareGame.Weap_COGPistol]
TargetingFOV=90

[WarfareGame.Weap_LocustPistol]
TargetingFOV=90

[WarfareGame.Weap_AssaultRifle]
TargetingFOV=90

[WarfareGame.Weap_LocustAssaultRifle]
TargetingFOV=90

[WarfareGame.Weap_Shotgun]
TargetingFOV=90

[WarfareGame.Weap_SniperRifle]
TargetingFOV=90

[WarfareGameContentWeapons.Weap_Bow]
TargetingFOV=90

[WarfareGameContentWeapons.Weap_HammerOfDawn]
TargetingFOV=90

[WarfareGame.Weap_PistolBase]
ZoomFOV=45