[WarfareGame.Weap_Grenade]
MeleeAttackRange=192

[WarfareGame.Weap_LocustAssaultRifle]
PRM_Damage=(Value=(34))
TargetingFOV=90

[WarfareGame.Weap_COGPistol]
TargetingFOV=90

[WarfareGame.Weap_LocustPistol]
TargetingFOV=90

[WarfareGame.Weap_AssaultRifle]
TargetingFOV=90

[WarfareGame.Weap_Shotgun]
TargetingFOV=90

[WarfareGame.Weap_SniperRifle]
TargetingFOV=90

[WarfareGameContentWeapons.Weap_Bow]
TargetingFOV=90

[WarfareGameContentWeapons.Weap_HammerOfDawn]
TargetingFOV=90

[WarfareGame.Weap_PistolBase]
ZoomFOV=45