[GearGame.GearPawn]
MaxKnockdownTime=2.0

[GearGame.GearWeapon]
bClientSideInstantHit=true
ClientSideHitLeewayConfig=2.0

[GearGame.GearWeap_AssaultRifle]
WeaponDamage=47
InitialMagazines=4
TargetingFOV=90
CameraFOVWhileChainsawing=90

[GearGame.GearWeap_COGPistol]
WeaponDamage=55
InitialMagazines=6
TargetingFOV=90
ZoomFOV=45

[GearGame.GearWeap_LocustAssaultRifle]
WeaponDamage=80
InitialMagazines=7
ControlledEndFireDelay=0.125
TargetingFOV=90

[GearGame.GearWeap_Shotgun]
InitialMagazines=1
bClientSideInstantHit=true
MeleeAttackDamageMin=300
MeleeAttackDamageMax=375
WeaponRateOfFire=60
TargetingFOV=90

[GearGame.GearWeap_LocustPistol]
InitialMagazines=2
TargetingFOV=90

[GearGame.GearWeap_LocustBurstPistolBase]
WeaponDamage=70
TargetingFOV=90

[GearGame.GearWeap_SniperRifle]
InitialMagazines=7
TargetingFOV=90

[GearGameContentWeapons.GearWeap_HeavyMiniGun]
WeaponDamage=61
WeaponMagSize=250

[GearGame.GearWeap_BoomshotBase]
InitialMagazines=1

[GearGame.GearWeap_HODBase]
TargetingFOV=90

[GearGameContentWeapons.GearWeap_HeavyMortar]
InitialMagazines=2

[GearGame.GearWeap_BowBase]
InitialMagazines=4
TargetingFOV=90

[GearGame.GearWeap_GrenadeBase]
bUniqueSpawn=true

[GearGame.GDT_FlamethrowerSpray]
StoppingPower=0.20
ChainsawInterruptValue=3

[GearGame.GearProj_SmokeGrenade]
-KnockDownRadius=512
-KnockDownRadiusMP=512
KnockDownRadius=0
KnockDownRadiusMP=0
CringeRadius=0
CringeRadiusMP=0
bAllowMovementDuringCringe=true

[GearGame.GearProj_Grenade]
DamageToDetonate=200
