[GearGame.GearWeapon]
bClientSideInstantHit=true
ClientSideHitLeewayConfig=2.0

[GearGame.GearWeap_BowBase]
TargetingFOV=90

[GearGame.GearWeap_HODBase]
TargetingFOV=90

[GearGame.GearWeap_Shotgun]
bClientSideInstantHit=true
MeleeAttackDamageMin=300
MeleeAttackDamageMax=375
WeaponRateOfFire=60
TargetingFOV=90

[GearGame.GearWeap_COGPistol]
TargetingFOV=90
ZoomFOV=45

[GearGame.GearWeap_AssaultRifle]
WeaponDamage=43
TargetingFOV=90
CameraFOVWhileChainsawing=90

[GearGame.GearWeap_LocustPistol]
TargetingFOV=90

[GearGame.GearWeap_LocustBurstPistolBase]
TargetingFOV=90

[GearGame.GearWeap_LocustAssaultRifle]
ControlledEndFireDelay=0.125
TargetingFOV=90

[GearGame.GDT_FlamethrowerSpray]
StoppingPower=0.20
ChainsawInterruptValue=3

[GearGame.GearWeap_GrenadeBase]
bUniqueSpawn=true

[GearGame.GearWeap_SniperRifle]
TargetingFOV=90

[GearGame.GearProj_Grenade]
DamageToDetonate=200

[GearGame.GearProj_SmokeGrenade]
-KnockDownRadius=512
-KnockDownRadiusMP=512
KnockDownRadius=0
KnockDownRadiusMP=0
CringeRadius=0
CringeRadiusMP=0