[GearGame.GearWeap_AssaultRifle]
TargetingFOV=90
CameraFOVWhileChainsawing=90

[GearGame.GearWeap_LocustPistol]
DamageMod_MeleeRange=1.0f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=1.0f

[GearGame.FlameThrowerSprayBase]
FlameDamagePerSec=(X=2000,Y=2000)
FlameDamagePerSecAR=(X=2000,Y=2000)

[GearGame.GearWeap_FlameThrowerBase]
WeaponMagSize=34

[GearGame.GDT_FlamethrowerSpray]
StoppingPower=0.00

[GearGame.GearWeap_Shotgun]
TargetingFOV=90

[GearGame.GearWeap_Shotgun_SawedOff]
InnerRadius=222.0
TargetingFOV=90

[GearGame.GearWeap_BoomshotBase]
RespawnTimeWhenUniqueSpawnsAreDisallowed=120

[GearGame.GearWeap_HODBase]
RespawnTimeWhenUniqueSpawnsAreDisallowed=120
TargetingFOV=90

[GearGameContentWeapons.GearWeap_HeavyMiniGun]
RespawnTimeWhenUniqueSpawnsAreDisallowed=120

[GearGameContentWeapons.GearWeap_HeavySniper]
RespawnTimeWhenUniqueSpawnsAreDisallowed=120

[GearGameContentWeapons.GearWeap_HeavyMortar]
RespawnTimeWhenUniqueSpawnsAreDisallowed=120

[GearGame.GearWeap_DiggerLauncher]
RespawnTimeWhenUniqueSpawnsAreDisallowed=120

[GearGame.GearWeap_LocustPistol]
RespawnTimeWhenUniqueSpawnsAreDisallowed=90
TargetingFOV=90

[GearGame.GearWeap_FlameThrowerBase]
RespawnTimeWhenUniqueSpawnsAreDisallowed=90
TargetingFOV=90

[GearGame.GearWeap_BowBase]
RespawnTimeWhenUniqueSpawnsAreDisallowed=90
TargetingFOV=90

[GearGame.GearWeap_SniperRifle]
RespawnTimeWhenUniqueSpawnsAreDisallowed=90
TargetingFOV=90
ZoomFOV=30

[GearGameContentWeapons.GearWeap_InkGrenade]
RespawnTimeWhenUniqueSpawnsAreDisallowed=90

[GearGameContentWeapons.GearWeap_IncendiaryGrenade]
RespawnTimeWhenUniqueSpawnsAreDisallowed=90

[GearGame.GearWeap_PistolBase]
ZoomFOV=45

[GearGame.GearWeap_LocustBurstPistolBase]
WeaponAimError=(X=4.0,Y=8.0)
DamageMod_MeleeRange=1.0f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=0.85f
DamageMod_LongRange=0.65f
TargetingFOV=90

[GearGame.GDT_LocustBurstPistol]
HeadShotDamageScale=1.0

[GearGame.GearWeap_RetroLancer]
WeaponRecoil=190
DamageMod_MeleeRange=1.2f
DamageMod_ShortRange=1.13f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=1.0f
TargetingFOV=90

[GearGame.GearWeap_LocustAssaultRifle]
WeaponDamage=80
WeaponAimError=(X=1,Y=6)
Inaccuracy_Base_Standing=6
InitialMagazines=11
Inaccuracy_Mod_Move=0.0
Inaccuracy_Mod_ViewTurn=0.0
DamageMod_MeleeRange=0.75f
DamageMod_LongRange=1.0f
ExtraRecoilPerShot=22
ExtraRecoilPerShotAR=22
ActiveReload_DamageMultiplier=(X=1.05, Y=1.05)
TargetingFOV=90
ZoomFOV=45

[GearGame.GearWeap_DrudgeFire]
TargetingFOV=90

[GearGame.GearWeap_COGPistol]
WeaponRateOfFire=625
TargetingFOV=90

[GearGameContentWeapons.GearWeap_Cleaver]
bUniqueSpawn=true

[GearGame.Emit_StickyFire]
DamagePerSecond=100

[GearGame.GearProj_IncendiaryGrenade]
InstantDamageRadius=96.0

